# NewsOnlyOkHttp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/maxi/newsonlyokhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxi/newsonlyokhttp/: NewsSourcesApp.kt
app/src/main/java/com/maxi/newsonlyokhttp/common/: ApiException.kt  DispatcherProvider.kt  NetworkConnectivityHelper.kt  Resource.kt  TransportException.kt
app/src/main/java/com/maxi/newsonlyokhttp/data/common/: DataConstants.kt  SafeCalls.kt
app/src/main/java/com/maxi/newsonlyokhttp/data/mappers/: NewsSourcesMapper.kt
app/src/main/java/com/maxi/newsonlyokhttp/data/repository/: DefaultNewsSourcesRepository.kt
app/src/main/java/com/maxi/newsonlyokhttp/data/sources/remote/: RemoteDataSource.kt
app/src/main/java/com/maxi/newsonlyokhttp/data/sources/remote/api/: NetworkApiService.kt
app/src/main/java/com/maxi/newsonlyokhttp/data/sources/remote/dto/: NewsSourceDto.kt  SourcesResponseDto.kt
app/src/main/java/com/maxi/newsonlyokhttp/data/sources/remote/interceptor/: AuthorizationInterceptor.kt  CacheControlInterceptor.kt  ErrorHandlingInterceptor.kt  HttpLoggingInterceptorFactory.kt
app/src/main/java/com/maxi/newsonlyokhttp/domain/model/: NewsSource.kt
app/src/main/java/com/maxi/newsonlyokhttp/domain/repository/: NewsSourcesRepository.kt
app/src/main/java/com/maxi/newsonlyokhttp/domain/usecase/: GetNewsSourcesUseCase.kt
app/src/main/java/com/maxi/newsonlyokhttp/framework/di/module/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/maxi/newsonlyokhttp/framework/di/qualifier/: qualifiers.kt
app/src/main/java/com/maxi/newsonlyokhttp/ui/: MainActivity.kt
app/src/main/java/com/maxi/newsonlyokhttp/ui/common/: NewsSourcesUiState.kt  UiConstants.kt  UiEvent.kt
app/src/main/java/com/maxi/newsonlyokhttp/ui/screens/: NewsSourcesScreen.kt
app/src/main/java/com/maxi/newsonlyokhttp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maxi/newsonlyokhttp/ui/viewmodel/: NewSourcesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maxi/newsonlyokhttp/: ExampleUnitTest.kt
app/src/test/java/com/maxi/newsonlyokhttp/common/: MainDispatcherRule.kt
app/src/test/java/com/maxi/newsonlyokhttp/data/repository/: DefaultNewsSourcesRepositoryTest.kt
app/src/test/java/com/maxi/newsonlyokhttp/domain/usecase/: DefaultGetNewsSourcesUseCaseTest.kt
app/src/test/java/com/maxi/newsonlyokhttp/ui/viewmodel/: NewSourcesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
